<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Видеонаблюдение</title>
    <style>
        html{
            touch-action: none;
        }
        body{
            margin: 0;
            touch-action: none;
        }
        .container_video {
            overflow: hidden;
            width: 300px;
            height: 200px;
            touch-action: none;
            position: fixed;
            z-index: 1;
            transition: width 0.2s  ease,height 0.2s ease,transform 0.2s ease,z-index 0s linear 0.2s ;
        }
        .container_video#video2{
            transform: translateX(320px);
        }
        .container_video#video3{
            transform: translateY(220px);
        }
        .container_video#video4{
            transform: translate(320px, 220px);
        }
        .video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .moveVideo{
            touch-action: none;
            z-index: 2;
            width: 100%;
            height: 100%;
            background-color: #000000;
            transition: width 0.2s  ease-out,height 0.2s ease-out,transform 0.2s ease-out;
        }
        .moveVideo#video2{
            transform: translateX(0);
        }
        .moveVideo#video3{
            transform: translateY(0);
        }
        .moveVideo#video4{
            transform: translate(0,0);
        }
        .openVideo{
            object-fit: contain;
        }
        #filter_video,
        #preview{
            width: 100%;
            height: 100%;
            z-index: 3;
            position: absolute;
        }
        #preview{
            visibility: hidden;
        }
        .menu{
            z-index: 10;
            top: 10px;
            position: fixed;
            width: 100%;
        }
        #preview.show{
            visibility: visible;
        }
        .menu{
            text-align: left;
        }
        .menu > div{
            position: absolute;
            background-color: #FFFFFF;
        }
        .menu input{
            top: 30px;
            position: absolute;
        }
        .menu > .brightness{
            left:20px;
        }
        .menu > .brightness input{
            left:0px;
        }
        .menu > .contrast{
            right:20px;
        }
        .menu > .contrast input{
            right:0px;
        }
        #btn_back{
            touch-action: none;
            text-align: center;
            right: 200px;
            width: 100px;
            height: 20px;
        }
        .chart_volume
        {
            bottom: 40px;
            left: 80px;
            background: #eee;
            box-shadow: inset 3px 3px 3px 0px rgba(200, 200, 200, 1);
            webkit-box-shadow: inset 3px 3px 3px 0px rgba(200, 200, 200, 1);
            border-radius: 3px;
            width: 20px;
            height: 128px;
            position: absolute;
        }
        .chart_volume > div
        {
            background-color: #55ae10;
            border-radius: 3px;
            bottom: 0;
            position: absolute;
            width: 100%;
        }
    </style>
</head>
<body>
<div id="test" style="z-index: 20;"></div>
<div id="video1" touch-action="none" class="container_video">
    <video id="video_1" class="video" muted playsinline autoplay></video>
</div>
<div id="video2" touch-action="none" class="container_video">
    <video id="video_2" class="video" muted playsinline autoplay></video>
</div>
<div id="video3" touch-action="none" class="container_video">
    <video id="video_3" class="video" muted playsinline autoplay></video>
</div>
<div id="video4" touch-action="none" class="container_video">
    <video id="video_4" class="video" muted playsinline autoplay></video>
</div>
<div class="preview" id="preview">
    <div class="chart_volume"><div style="height: 0;" id="volume"></div></div>
    <div class="menu">
        <div class="brightness">
            Яркость <span>15</span>
            <input id="brightness" type="range" value="100" min="0" max="200">
        </div>
        <div class="contrast">
            Контраст <span>15</span>
            <input id="contrast" type="range" value="15" min="0" max="200">
        </div>
        <div id="btn_back" touch-action="none" >вернуться</div>
    </div>
</div>
</body>
<script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
<script src="https://requirejs.org/docs/release/2.3.6/minified/require.js"></script>
<script src="dist/app.js"></script>
<script>
    require(["monitoring"]);
</script>
</html>
